program monts; //начало программы
var m: integer; //объявление переменной для case
begin //начало исполнительной части
  write('Введите номер месяца: '); //*дружественный интерфейс*
  readln(m); //считываем номер месяцв
  case m of //используем case
  1 : write ('Январь'); //выводим соответствующий месяц по номеру
  2 : write ('Февраль'); //выводим соответствующий месяц по номеру
  3 : write ('Март'); //выводим соответствующий месяц по номеру
  4 : write ('Апрель'); //выводим соответствующий месяц по номеру
  5 : write ('Май'); //выводим соответствующий месяц по номеру
  6 : write ('Июнь'); //выводим соответствующий месяц по номеру
  7 : write ('Июль'); //выводим соответствующий месяц по номеру
  8 : write ('Август'); //выводим соответствующий месяц по номеру
  9 : write ('Сентябрь'); //выводим соответствующий месяц по номеру
  10 : write ('Октябрь'); //выводим соответствующий месяц по номеру
  11 : write ('Ноябрь'); //выводим соответствующий месяц по номеру
  12 : write ('Декабрь'); //выводим соответствующий месяц по номеру
  else write('Такого месяца не существет'); //в случае несоответствия списку - выводим ошибку
  end; //конец case
  case m of //используем case
  1,2,12 : write(' - это зимний месяц'); //выводим соответствующее время года по номеру
  3,4,5 : write(' - это весенний месяц '); //выводим соответствующее время года по номеру
  6,7,8 : write(' - это летний месяц'); //выводим соответствующее время года по номеру
  9,10,11 : write(' - это осенний месяц'); //выводим соответствующее время года по номеру
  else write(' - попробуйте написать номер месяца от 1 до 12'); //в случае несоответствия списку - выводим ошибку
end; //конец case
end. //конец