program N116b; //начало программы
var
i,n:integer; //i-последовательность для работы цикла; n-ограничитель цикла
x,f,s,m:real; //x-вводимое число для модуля корня; f-факториал; s-сумматор; m-для хранения обработанного x
Logic: boolean; //выключатель кода
Question: Char; //Ответ на "выключатель" 
Way: string; //way - путь файла для записи
YourFile: text; //YourFile - вывод в файл

begin
  Logic:=false; //выключатель в режим "включен"
  writeln('Напиши адрес для создания отчета:');
  Readln(way); //считывание адреса для записи файла
  Assign(YourFile, Way); //объявление пути файла
  if FileExists(Way)= False then Rewrite(YourFile) else Append(YourFile); //проверка на файл
  while logic = false do begin //если выключатель "включен"

  s:=0; //обнуление сумматора
  f:=1; //подготовка начального факториала (присвоение еденицы)
  x:=0; //обнуленне введенного х *при провторном использовании программы*
  m:=0; //обнуление обработанного ч *при провторном использовании программы*
  writeln('Введите ограничитель цикла: ');
  readln(n); //ввод ограничителя
  writeln('Введите модуль корня: ');
  readln(x); //ввод числа для модуля корня
  m:=sqrt(abs(x)); //вычисление модуля корня
  for i:=1 to n do begin
    f:=f*i; //вычисление факториала
    s:=s+((1/f)+m); //вычисление примера + запись в сумматор
  end;
  writeln(YourFile,'Ограничитель: ',n); //вывод резульатов
  writeln(YourFile,'Число для модуля корня: ',x);
  writeln(YourFile,'Ответ заданного примера: ',s);
  writeln(YourFile,'------------------------------');
  
  Writeln('Хотите использовать программу еще раз? Y\N');
  Readln(Question); //считывает ответ при Y-выключатель включен, при N-выключатель выключен
  If question = 'N' then Logic:= True; //если выключатель выключен
  end;
  closefile(YourFile); //закрываем файл
end. //конец программы