program N186; //название программы
const n=999999; //максимально допустимый массив - ограничивающая константа
type massive=array[1..n] of real; //собственный тип massive
var
a:massive; //присвоение с использованием собственного типы
pros:real; //меременная всеобщего произведения
i,e,f:integer; //i-фрагмент для вычисление факториала/цикл; e-диапазон задействованного массива; 
//f-факториал;
Logic: boolean; //выключатель кода
Question: Char; //Ответ на "выключатель" 
Way: string; //way - путь файла для записи
YourFile: text; //YourFile - вывод в файл
begin
  //writeln('Напиши адрес для создания отчета:');
  //Readln(way); //считывание адреса для записи файла
  //Assign(YourFile, Way); //объявление пути файла
  //if FileExists(Way)= False then Rewrite(YourFile) else Append(YourFile); //проверка на файл
  //while logic = false do begin
  
  f:=1; //присвоение факториала 1 для вычислений
  pros:=1; //присвоение множителя 1 для вычислений
  writeln('Введите количество символов массива, которые вы хотите использовать: ');
  readln(e); //диапазон задействованного массива
  writeln('Заполните массив числами, вы выбрали ', e,' символов');
  for i:=1 to e do begin //цикл заполения задействованного диапазона массива
    readln(a[i]);
  end;
  for i:=1 to e do begin //цикл проверки условия заполнений
    f:=f*i; //вычисление факториала
    if (i+1<a[i]) and (a[i]<f) then //проверка условия по заданию
    pros:=pros*a[i]; //уножение множителя, если условие = правда
  end;
  writeln('Твоя велечина произведения членов равна:', pros); //вывод в 'окно вывода'
  
  //writeln(YourFile, 'Твоя велечина произведения членов равна:', pros); //вывод отчета
  //Writeln('Хотите использовать программу еще раз? Y\N');
  //Readln(Question); //считывает ответ при Y-выключатель включен, при N-выключатель выключен
  //If question = 'N' then Logic:= True; //если выключатель выключен
  //end;
  //closefile(YourFile); //закрываем файл
end.
