program N201a; //название программы
const n=10000; //максимально допустимый массив - ограничивающая константа
type massive=array[1..n] of real; //собственный тип massive
var
a:massive; // присвоение с использованием собственного типа
t,max:real; //t-переменная-работа с сортировкой;
i,k,e:integer; //i-цикл; e-диапазон задействованного массива; max - максимаальное число;
Logic: boolean; //выключатель кода
Question: Char; //Ответ на "выключатель" 
Way: string; //way - путь файла для записи
YourFile: text; //YourFile - вывод в файл
begin
  //writeln('Напиши адрес для создания отчета:');
  //Readln(way); //считывание адреса для записи файла
  //Assign(YourFile, Way); //объявление пути файла
  //if FileExists(Way)= False then Rewrite(YourFile) else Append(YourFile); //проверка на файл
  //while logic = false do begin
  
  writeln('Введите количество символов массива, которые вы хотите использовать: ');
  readln(e); //диапазон задействованного массива
  writeln('Заполните массив числами, вы выбрали ', e,' символов');
  for i:=1 to e do begin //цикл заполения задействованного диапазона массива
    readln(a[i]);
  end;
  max:=a[1]; //берем первоую переменную как максимальную
  for i:=1 to e do 
    if max<a[i] then //есть ли число больше чем максимальное 
      max:=a[i]; //если есть, то возвысить его в max
  writeln('Максимальное число: ',max); //вывод максимального числа
  
  //writeln(YourFile, 'Сортированный массив: ',max); //вывод отчета
  //Writeln('Хотите использовать программу еще раз? Y\N');
  //Readln(Question); //считывает ответ при Y-выключатель включен, при N-выключатель выключен
  //If question = 'N' then Logic:= True; //если выключатель выключен
  //end;
  //closefile(YourFile); //закрываем файл
end.