program N45; //название программы
var a,b,c,d: real; //Действительные числа
begin  //начало исполнительной части
  writeln('Введите числа a,b,c,d: ');  //*дружественный интерфейс*
  readln(a);  //вводим a
  readln(b);  //вводим b
  readln(c);  //вводим c
  readln(d);  //вводим d
  if (a<=b) and (b<=c) and (c<=d) then begin  //проверка первого условия по блок схеме
    a:=d; //выполняем условие и меняем a на максимальную
    b:=a; //выполняем условие и меняем b на максимальную
    c:=a; //выполняем условие и меняем c на максимальную
    //d:=a; //выполняем условие и меняем d на максимальную
    end //конец первого if
  else if (a>b) and (b>c) and (c>d) then begin
    a := a*a; //выполняем условие и возводим a в квадрат
    b := b*b; //выполняем условие и возводим b в квадрат
    c := c*c; //выполняем условие и возводим c в квадрат
    d := d*d; //выполняем условие и возводим d в квадрат
    end; //конец второго if
  writeln('Полученные числа a,b,c,d соответственно равны: ');  //*дружественный интерфейс*
  writeln(a); // выводим a
  writeln(b); // выводим b
  writeln(c); // выводим c
  writeln(d); // выводим d
end. //конец программы