program N53; //начало программы
var a,b,c,d,e,f,g,h,i,j, f1, f2: real; //действиетльные числа
begin //начало исполнительной части
  writeln('Введите любые точки a,b,c,d,e,f,g,h: '); //*дружественный интерфейс*
  readln(a); //ввод координаты точки
  readln(b); //ввод координаты точки
  readln(c); //ввод координаты точки
  readln(d); //ввод координаты точки
  readln(e); //ввод координаты точки
  readln(f); //ввод координаты точки
  readln(g); //ввод координаты точки
  readln(h); //ввод координаты точки
  f1:=(a-e)*(h*f)-(b-f)*(g-e); // подставляем в F(x,y) точку a, b
  f1:=(c-e)*(h*f)-(d-f)*(g-e); // подставляем в F(x,y) точку c, d
  if ((f1>0) and (f2>0)) or ((f1<0) and (f2<0)) then //условие нахождения в одной плоскости
    write('Правда') //да
  else //иначе
    write('Ложь') //нет
end. //конец программы