program N61; //название программы
var x: real; // декларативная часть
begin //начало исполнительной части
writeln('Введите число x: ');
readln(x); //вводим x
if(x<>trunc(x)) then //смотрим дробную часть
  writeln('Наибольшее целая часть x: ', trunc(x)+1) //делаем наибольшее целое + *дружественный интерфейс*
  else //иначе
    writeln('Наибольшее целая часть x: ', trunc(x)); //наибольшее целое + *дружественный интерфейс*
    writeln('округленное до ближайшего целого числа x: ',round(x)); //округленное до ближайшего целого + *дружественный интерфейс*
    writeln('x, без дробных чисел: ',trunc(x)); //без дробных цифр + *дружественный интерфейс*
end. //конец