program N67; //начало программы
var n: integer; //декларативная часть
begin //начало исполнительной части
  write('Введите число n: '); //*дружественный интерфейс*
  readln(n); //ввод n
  if n=100 then //если n=100, то
    n:=n div 100 //убираем 2 последних числа
    else if (n<100) and (n>9) then //проверяем число на наличие только 2х цифр
      n := n div 10 //убираем правое число;
      else; //иначе ничего не делаем
  writeln('Первая цифра числа: ', n); //*дружественный интерфейс*
end. //конец