program N16;
var c,r,s: real;
// c: длина окружности; r: радиус окружности; s: площадь круга pi: число пи - константа
begin
  write('Введите длину окружности: ');
  readln(c);
  r:=2*pi/c; //вычисляем радиус окружности
  s:=pi*(r*r); //вычисляем площать круга
  writeln('Площадь круга равна: ',s:0:4);
end.