#include <iostream>
#include <stack>
#include <utility>
#include "T4.h"

using namespace std;

int main(int argc, char* argv[]) {
    
    setlocale(LC_ALL, "russian");
    int contr = atoi(argv[1]); //Проверка глубины стека (если подать 1) ИЛИ включение функции Аккермана
    //Если сделать проверку, то стоит ввести [1 0 0] если вызвать функцию Аккермана, то [0 >0 >0] значения
    if (contr == 1) {
        int i = 1;  //Переменная для более точного замера функции глубины стека
        infinityRecursion(i);  //Функция измеряющая размер глубины стека
    }
    else
    {
        int m = atoi(argv[2]); //Неотрицательное значение m
        int n = atoi(argv[3]); //Неотрицательное значение n
        if ((m < 0) || (n < 0)) {      //Проверка на отр. значение
            cout << "Значение должны быть неотрицательными!" << endl;
            return 0;          //Сброс кода, если нарушается условие
        }
        cout << "Значение функции Аккермана для m = " << m << " и n = " << n << " равно " << ackermannBAD(m, n) << endl;   //Просчет функции Аккермана
    }
    return 0;
}