#include <iostream> // Подключение стандартной библиотеки для ввода-вывода
#include <algorithm> // Подключение стандартной библиотеки алгоритмов (std::for_each, std::any_of, и т.д.)
#include <iterator> // Подключение стандартной библиотеки для работы с итераторами
#include <cassert> // Подключение стандартной библиотеки для проверок с помощью assert
#include "TREE_H.h" // Подключение заголовочного файла для работы с деревьями (например, для BinarySearchTree)
#include "Itter.h"
// Главная функция
int main() {
    setlocale(LC_ALL, "russian"); // Установка русской локализации для вывода на консоль;
    runAlgorithms(); // Запуск тестов для стандартных алгоритмов
    runMyAlgorithms(); // Запуск тестов для пользовательских алгоритмов
    runBSTAlgorithms(); // Запуск тестов для бинарного дерева
    return 0; // Завершение программы
}
