//Стич Назар Иванович ИВТ-22
// Напишите программу, которая по данному списку чисел и среднему значению этих чисел определяет, 
// превышает ли число элементов списка, больших среднего значения, число элементов, меньших этого значения, 
// или наоборот.Опишите группы, на которые распадаются возможные наборы входных данных.Какой случай для 
// алгоритма является наилучшим ? Наихудшим ? Средним ? (Если наилучший и наихудший случаи совпадают, 
// то перепишите Ваш алгоритм так, чтобы он останавливался, как только ответ на поставленный вопрос 
// становится известным, делая наилучший случай лучше наихудшего.) Результаты тестирования вывести в текстовый файл.


//Выводы, здесь можно сделать пару троек выводов:
//Если есть проверка на половину массвива чисел подходящих к каждому условию:
//Лучший: если длина массива будет нечетная и ровно половина массива чисел будет, например меньше серединного, в первой половине массива
//Средний: если длина массива будет нечетная и ровно половина массива чисел будет, например меньше серединного, во второй половине массива, 
//...кроме последнего числа
//Худший: если длина массива будет четная и ровно половина массива будет состоять из чисел меньше серединного и больше серединного
//Если нет проверки на половину массвива чисел подходящих к каждому условию:
//Лучший: будет идти проверка до конца
//Средний: будет идти проверка до конца
//Худший: будет идти проверка до конца
//Вот и думай головой...


#include <iostream>
#include <vector>
#include <fstream>
#include <time.h> 
#include <ctime>

#include "T2NAMES.h"

using namespace std; // Для использования пространства имен std

int main(int argc, char* argv[]) 
{
    setlocale(LC_ALL, "russian");
    assertcheck();
    int n = atoi(argv[1]);   //Размер массива
    int min = atoi(argv[2]); //Минимальное значение диапазона
    int max = atoi(argv[3]); //Максимальное значение диапазона

    srand(time(nullptr));  // Создание генератора псевдослучайных чисел//Название файла - constant переменная fname			
    const string fname = "result.txt"; 											//min, max - минимальный и максимальный диапазоны случайных чисел (Функция указывает диапазоны)
    int* arr = new int[n];														//Создание массива
    filling_array(n, min, max, arr);                                            //Заполнение массива
    double sum = 0;                                                              //Переменная для подсчета суммы для нахождения среднего числа
    for (int i = 0; i < n; i++) {                                               //Вычисление среднего значения
        sum += arr[i];
    }
    double average = sum / n;                                                    //Переменная для нахождения среднего числа 

    try {                      
        answerReport(arr, n, average, fname, compareCounts(arr, n, average));   //Сравнение количества элементов больших и меньших среднего значения
                                                                                //+ вывод в файл соответствующего результата
    }
    catch (const exception& e) {
        cerr << e.what() << endl;                                               //Выводим сообщение об ошибке если файл не открылся
    }

    delete[n] arr;                                                              //Освобождаем выделенную память
    return 0;
}
